spring.datasource.url = jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port= 3333

info.name = Spring boot rest

info.description = Spring boot Rest applecation

info.author = Ilya Lapshibov

management.endpoints.web.exposure.include = *

spring.security.user.name = ilya
spring.security.user.password=ilya